// ═══════════════════════════════════════════════════════════════
// FILE: appsettings.json
// PURPOSE: Global configuration settings.
//
// ── JWT CONFIGURATION ────────────────────────────────────────
// SecretKey is intentionally EMPTY here.
// Real value comes from: appsettings.Development.json (dev)
//                        Environment variable Jwt__SecretKey (production)
// Issuer, Audience, ExpiryHours are NOT secrets — they can live here.
//
// ── DEV ADMIN USER ───────────────────────────────────────────
// These are empty here. Real values come from environment-specific files.
// In production: set via environment variables (AdminUser__Username, etc.)
//
// ── CORS ─────────────────────────────────────────────────────
// AllowedOrigins defines URLs permitted to call this API from a browser.
// ═══════════════════════════════════════════════════════════════
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "",
    "Issuer": "EmpManager.API",
    "Audience": "EmpManager.Angular",
    "ExpiryHours": 1
  },
  "AdminUser": {
    "Username": "",
    "Password": "",
    "Role": "Admin"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
