// ═══════════════════════════════════════════════════════════════
// FILE: appsettings.Development.json
// PURPOSE: Development environment overrides.
//
// ASP.NET Core automatically loads this file when
//   ASPNETCORE_ENVIRONMENT = "Development"  (set in launchSettings.json)
//
// Values here OVERRIDE the matching keys in appsettings.json.
// Only the keys you specify are overridden — everything else comes from base.
//
// ── JWT — Development signing key ────────────────────────────
// This overrides the empty SecretKey from appsettings.json.
// IMPORTANT: This key is for development ONLY.
//
// ── Dev Admin User ───────────────────────────────────────────
// These credentials are used ONLY in Development.
//
// IS IT SAFE TO COMMIT THIS TO GIT?
// For this LEARNING PROJECT: Yes — these are not real production secrets.
// For a REAL PROJECT: Use `dotnet user-secrets` instead:
//   dotnet user-secrets init
//   dotnet user-secrets set "Jwt:SecretKey" "my-secret"
//   Stored in: %APPDATA%\Microsoft\UserSecrets\<project-id>\secrets.json
//   NEVER committed to Git (it's outside the project directory).
// ═══════════════════════════════════════════════════════════════
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "EmpManager-Dev-SecretKey-2026-MustBe32Chars-Minimum!!"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "admin123",
    "Role": "Admin"
  }
}
